# microsservico-notificacao

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/br/com/alura/email/config/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/alura/email/config/documentation/: SwaggerConfiguration.java
src/main/java/br/com/alura/email/config/security/: SecurityConfiguration.java
src/main/java/br/com/alura/email/controller/: ContatoController.java
src/main/java/br/com/alura/email/domain/: Contato.java
src/main/java/br/com/alura/email/domain/dto/: ContatoDto.java
src/main/java/br/com/alura/email/domain/enums/: Sexo.java
src/main/java/br/com/alura/email/exception/: BaseException.java
src/main/java/br/com/alura/email/persistence/: BaseRepository.java
src/main/java/br/com/alura/email/persistence/repository/: ContatoRepository.java
src/main/java/br/com/alura/email/repository/: ContatoRepository.java
src/main/java/br/com/alura/email/schedule/: ContatoSchedule.java
src/main/java/br/com/alura/email/service/: ContatoService.java
src/main/java/br/com/alura/schedule/config/: DocumentationConfiguration.java
src/main/java/br/com/alura/schedule/controller/: ContatoController.java
src/main/java/br/com/alura/schedule/domain/: Contato.java
src/main/java/br/com/alura/schedule/exception/: BaseException.java
src/main/java/br/com/alura/schedule/repository/: BaseRepository.java
src/main/java/br/com/alura/schedule/schedule/: ContatoSchedule.java
src/main/java/br/com/alura/schedule/service/: ContatoService.java
src/main/resources/: application.dsv.properties  application.prd.properties  data.sql
src/main/resources/db/: TEMPLATE.txt
src/main/resources/db/migration/: V1__CREATE_DATABASE.sql  V2__CREATE_TABLE_AGENDAMENTOS.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/alura/email/: AppTest.java
src/test/java/br/com/alura/schedule/: AppTest.java
