# comentário.
app.name=schedule-email
app.description=API DE AGENDAMENTO DE ENVIO DE E-MAIL
app.environment=develop
app.version=1.0.0
app.url=/api/schedule/email

# conexão com a base de dados.
database.url=
database.type= mysql || postgres || microsoft || oracle || mongodb
database.driver=
database.username=
database.password=